mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
spring.datasource.url=jdbc:mysql://localhost/shiro-demo
spring.datasource.username=root
spring.datasource.password=changdaye
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=debug